:host {
    background: #000;
    border: 1px solid #333;
    height: 20px;
    width: 150px;
    display:flex;
    position: relative;
    cursor: ew-resize;
    .value {
        position: absolute;
        left:5px;
        top:3px;
        font-weight: normal;
        font-size: 12px;
        // -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
        -webkit-text-fill-color: white; /* Will override color (regardless of order) */
        display:none;

    }
    &:active {
        .range {
            background: #777;
        }
        .value {
            display:block;
        }
    }   
    .range {
        // width: 50%;
        height: 100%;
        background: #eee;     
        
    }
}
