:host {
    font-family: Arial;
    h5 {
        padding:0;        
        margin:15px 0 0 0;
        color: #777;        
    }
    .range {
        display:flex;
        flex-direction: row;        
        font-weight: bold;
        font-size: 14px;
        margin: 2px 0;
        .label {
            padding-top:2px;
            width: 100px;         
        }
        .value {                      
            width: 150px;
        }
        
    }
}